function get_coeffs, coif2 = coif2, coif3 = coif3, daub2 = daub2, daub3 = daub3, $
                     haar = haar, coif1 = coif1, coif4 = coif4, $
                     coif5 = coif5, daub4 = daub4, daub5 = daub5, $
                     daub6 = daub6, daub7 = daub7, daub8 = daub8, $
                     daub9 = daub9, daub10 = daub10, daub11 = daub11, $
                     daub12 = daub12, daub13 = daub13, daub14 = daub14, $
                     daub15 = daub15, daub16 = daub16, daub17 = daub17, $
                     daub18 = daub18, daub19 = daub19, daub20 = daub20, $
                     daub21 = daub21, daub22 = daub22, daub23 = daub23, $
                     daub24 = daub24, sym4 = sym4, sym5 = sym5, $
                     sym6 = sym6, sym7 = sym7, sym8 = sym8, sym9 = sym9, $
                     sym10 = sym10, sym11 = sym11, sym12 = sym12, $
                     sym13 = sym13, sym14 = sym14, sym15 = sym15
;+
; NAME:
;   GET_COEFFS
; PURPOSE:
;   Gets wavelet coefficients for a variety of wavelets.
;
; CALLING SEQUENCE:
;   coeffs = GET_COEFFS(type = type [, /COIF2, /COIF3, /DAUB4, /DAUB6,
;                       /HAAR, /DAUB[x], /SYM[y]])
;
; INPUTS:
;   Keyword mediated.
;
; KEYWORD PARAMETERS:
;   The name of the wavelet under consideration. Implemented thus far:
;      COIF1 -- Coiflet wavelet of order 1
;      COIF2 -- Coiflet wavelet of order 2
;      COIF3 -- Coiflet wavelet of order 3
;      COIF4 -- Coiflet wavelet of order 4
;      COIF5 -- Coiflet wavelet of order 5
;      DAUB[x]  -- The Daubechies wavelet with x coefficients, with x 
;               ranging from 4 to 24
;      SYM[y]  -- Symlet wavelet with order y for y between 4 and 15.
;      HAAR  -- The Haar wavelet
; OUTPUTS:
;   COEFFS -- The wavelet coefficients.
;
; MODIFICATION HISTORY:
;
;       Fri Apr 29 17:51:45 2005, Erik Rosolowsky <eros@cosmic>
;		Reversed order of COIF2 and COIF3 for correctness.
;               Re-named DAUB4 -> DAUB2 and DAUB6-> DAUB3 and added
;               real DAUB4 and DAUB6.
;
;       Tue Apr 13 13:39:33 2004, Erik Rosolowsky <eros@cosmic>
;		Added in DAUB and Haar wavelets.  Documented for export.
;
;       Thu Mar 27 17:52:07 2003, Erik Rosolowsky <eros@cosmic>
;		Written.
;
; ; LICENSE: This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;-

  if keyword_set(coif2) then $
    return,  reverse(sqrt(2d0)*[ .011587596739d0, -.029320137980, -.047639590310, $
                                 .273021046535,  .574682393857,  .294867193696, $
                                 -.054085607092, -.042026480461,  .016744410163, $
                                 .003967883613, -.001289203356, -.000509505399 ])

  if keyword_set(coif3) then $
    return, reverse(sqrt(2d0)*[-.002682418671d0,  .005503126709,  .016583560479, $
                               -.046507764479, -.043220763560,  .286503335274, $
                               .561285256870,  .302983571773, -.050770140755, $
                               -.058196250762,  .024434094321,  .011229240962, $
                               -.006369601011, -.001820458916,  .000790205101, $
                               .000329665174, -.000050192775, -.000024465734 ])
  if keyword_set(sym4) then  return,  [ $
                                       -0.07576571478950233D0, $
                                       -0.02963552764600275D0, $
                                       0.497618667632775D0, $
                                       0.8037387518051327D0, $
                                       0.2978577956053062D0, $
                                       -0.09921954357663366D0, $
                                       -0.01260396726203138D0, $
                                       0.03222310060405147d]
  if keyword_set(sym5) then  return,  [ $
                                       0.0195388827352497D0, $
                                       -0.02110183402468898D0, $
                                       -0.1753280899080548D0, $
                                       0.01660210576451275D0, $
                                       0.6339789634567916D0, $
                                       0.7234076904040388D0, $
                                       0.1993975339768545D0, $
                                       -0.03913424930231376D0, $
                                       0.02951949092570631D0, $
                                       0.02733306834499873d]
  if keyword_set(sym6) then  return,  [ $
                                       0.01540410932704474D0, $
                                       0.003490712084221531D0, $
                                       -0.1179901111485212D0, $
                                       -0.04831174258569789D0, $
                                       0.4910559419279768D0, $
                                       0.7876411410286536D0, $
                                       0.3379294217281644D0, $
                                       -0.07263752278637825D0, $
                                       -0.02106029251237119D0, $
                                       0.04472490177078142D0, $
                                       0.001767711864253766D0, $
                                       -0.007800708325032496d]
  if keyword_set(sym7) then  return,  [ $
                                       0.01026817670846495D0, $
                                       0.004010244871523197D0, $
                                       -0.1078082377032895D0, $
                                       -0.1400472404429405D0, $
                                       0.2886296317506303D0, $
                                       0.7677643170048699D0, $
                                       0.5361019170905749D0, $
                                       0.01744125508685128D0, $
                                       -0.04955283493703385D0, $
                                       0.06789269350122353D0, $
                                       0.03051551316588014D0, $
                                       -0.01263630340323927D0, $
                                       -0.001047384888679668D0, $
                                       0.002681814568260057d]
  if keyword_set(sym8) then  return,  [ $
                                       -0.003382415951003908D0, $
                                       -0.000542132331797018D0, $
                                       0.03169508781151886D0, $
                                       0.00760748732494897D0, $
                                       -0.1432942383512576D0, $
                                       -0.06127335906765891D0, $
                                       0.4813596512592537D0, $
                                       0.7771857516996492D0, $
                                       0.3644418948360139D0, $
                                       -0.05194583810802026D0, $
                                       -0.02721902991713553D0, $
                                       0.04913717967372511D0, $
                                       0.003808752013880463D0, $
                                       -0.01495225833706814D0, $
                                       -0.0003029205147226741D0, $
                                       0.001889950332768561d]
  if keyword_set(sym9) then  return,  [ $
                                       0.001069490032908175D0, $
                                       -0.0004731544986808867D0, $
                                       -0.01026406402762793D0, $
                                       0.008859267493410117D0, $
                                       0.06207778930285313D0, $
                                       -0.01823377077946773D0, $
                                       -0.1915508312971598D0, $
                                       0.03527248803579076D0, $
                                       0.6173384491414731D0, $
                                       0.7178970827644066D0, $
                                       0.2387609146068536D0, $
                                       -0.05456895843120489D0, $
                                       0.0005834627459892242D0, $
                                       0.03022487885821281D0, $
                                       -0.01152821020772933D0, $
                                       -0.01327196778183437D0, $
                                       0.0006197808889867399D0, $
                                       0.001400915525915921d]
  if keyword_set(sym10) then  return,  [ $
                                        0.0007701598091036597D0, $
                                        0.00009563267068491565D0, $
                                        -0.008641299277002591D0, $
                                        -0.001465382581138532D0, $
                                        0.04592723923095083D0, $
                                        0.0116098939028464D0, $
                                        -0.1594942788849671D0, $
                                        -0.0708805357805798D0, $
                                        0.4716906669415791D0, $
                                        0.7695100370206782D0, $
                                        0.3838267610640166D0, $
                                        -0.03553674047551473D0, $
                                        -0.03199005688220715D0, $
                                        0.04999497207760673D0, $
                                        0.005764912033412411D0, $
                                        -0.02035493981234203D0, $
                                        -0.0008043589319389408D0, $
                                        0.004593173585320195D0, $
                                        0.00005703608359777954D0, $
                                        -0.0004593294210107238d]
  if keyword_set(sym11) then  return,  [ $
                                        0.0004892636102790465D0, $
                                        0.00011053509770077D0, $
                                        -0.006389603666537886D0, $
                                        -0.002003471900538333D0, $
                                        0.04300019068196203D0, $
                                        0.03526675956730489D0, $
                                        -0.1446023437042145D0, $
                                        -0.2046547945050104D0, $
                                        0.2376899090326669D0, $
                                        0.7303435490812422D0, $
                                        0.5720229780188006D0, $
                                        0.09719839447055164D0, $
                                        -0.02283265101793916D0, $
                                        0.06997679961196318D0, $
                                        0.03703741598066749D0, $
                                        -0.0240808415947161D0, $
                                        -0.009857934828835874D0, $
                                        0.006512495674629366D0, $
                                        0.0005883527354548924D0, $
                                        -0.001734366267274675D0, $
                                        -0.00003879565575380471D0, $
                                        0.0001717219506928879d]
  if keyword_set(sym12) then  return,  [ $
                                        -0.0001790665869786187D0, $
                                        -0.0000181580788773471D0, $
                                        0.002350297614165271D0, $
                                        0.0003076477963025531D0, $
                                        -0.01458983644921009D0, $
                                        -0.002604391031185636D0, $
                                        0.05780417944546282D0, $
                                        0.01530174062149447D0, $
                                        -0.1703706972388913D0, $
                                        -0.07833262231005749D0, $
                                        0.4627410312313846D0, $
                                        0.7634790977904264D0, $
                                        0.3988859723844853D0, $
                                        -0.0221623061807925D0, $
                                        -0.03584883074255768D0, $
                                        0.04917931829833128D0, $
                                        0.007553780610861577D0, $
                                        -0.02422072267559388D0, $
                                        -0.001408909244210085D0, $
                                        0.007414965517868044D0, $
                                        0.0001802140900854918D0, $
                                        -0.001349755755614803D0, $
                                        -0.00001135392805049379D0, $
                                        0.0001119671942470856d]
  if keyword_set(sym13) then  return,  [ $
                                        0.00007042986709788876D0, $
                                        0.00003690537416474083D0, $
                                        -0.0007213643852104347D0, $
                                        0.0004132611973679777D0, $
                                        0.00567485376954048D0, $
                                        -0.00149244724795732D0, $
                                        -0.02074968632748119D0, $
                                        0.01761829684571489D0, $
                                        0.09292603099190611D0, $
                                        0.008819757923922775D0, $
                                        -0.1404900930989444D0, $
                                        0.1102302225796636D0, $
                                        0.6445643835707201D0, $
                                        0.6957391508420829D0, $
                                        0.1977048192269691D0, $
                                        -0.1243624606980946D0, $
                                        -0.05975062792828035D0, $
                                        0.01386249731469475D0, $
                                        -0.01721164274779766D0, $
                                        -0.02021676815629033D0, $
                                        0.005296359721916584D0, $
                                        0.007526225395916087D0, $
                                        -0.0001709428497111897D0, $
                                        -0.001136063437095249D0, $
                                        -0.0000357386241733562D0, $
                                        0.00006820325245288671d]
  if keyword_set(sym14) then  return,  [ $
                                        0.00004461898110644152D0, $
                                        0.00001932902684197359D0, $
                                        -0.0006057602055992672D0, $
                                        -0.00007321430367811753D0, $
                                        0.004532677588409982D0, $
                                        0.001013142476182283D0, $
                                        -0.01943931472230284D0, $
                                        -0.002365051066227485D0, $
                                        0.06982761641982026D0, $
                                        0.02589859164319225D0, $
                                        -0.1599974161449017D0, $
                                        -0.05811184934484923D0, $
                                        0.4753357348650867D0, $
                                        0.7599762436030552D0, $
                                        0.3932015487235067D0, $
                                        -0.03531809075139569D0, $
                                        -0.05763449302747868D0, $
                                        0.03743308903888159D0, $
                                        0.004280522331795536D0, $
                                        -0.02919621738508546D0, $
                                        -0.002753775776578359D0, $
                                        0.01003769335863697D0, $
                                        0.000366476770515625D0, $
                                        -0.002579441672422145D0, $
                                        -0.00006286548683867455D0, $
                                        0.0003984356519092697D0, $
                                        0.00001121086996816579D0, $
                                        -0.00002587908845615303d]
  if keyword_set(sym15) then return,  [ $
                                       0.00002866070677120333D0, $
                                       0.00002171787955311147D0, $
                                       -0.0004021685533613114D0, $
                                       -0.0001081543887175515D0, $
                                       0.003481028703942169D0, $
                                       0.001526137844414152D0, $
                                       -0.01717125372019869D0, $
                                       -0.008744789536991206D0, $
                                       0.06796982865464372D0, $
                                       0.06839330637828124D0, $
                                       -0.1340563101529709D0, $
                                       -0.1966263778558184D0, $
                                       0.2439626866290417D0, $
                                       0.7218430206728932D0, $
                                       0.5786404210564978D0, $
                                       0.1115337122112223D0, $
                                       -0.04108264812160452D0, $
                                       0.04073549232451155D0, $
                                       0.0219376493087618D0, $
                                       -0.03887671358112607D0, $
                                       -0.01940501010809092D0, $
                                       0.01007997710234975D0, $
                                       0.003423450420331992D0, $
                                       -0.003590165587998719D0, $
                                       -0.0002673164968523743D0, $
                                       0.00107056717058685D0, $
                                       0.00005512252372901569D0, $
                                       -0.0001606618669228563D0, $
                                       -7.359664092097746D-6, $
                                       9.712420309178714D-6]

  if keyword_set(daub4) then return,  [ $
                                       0.2303778133088965D0, $
                                       0.7148465705529158D0, $
                                       0.630880767929859D0, $
                                       -0.02798376941686011D0, $
                                       -0.1870348117190932D0, $
                                       0.0308413818355608D0, $
                                       0.03288301166688522D0, $
                                       -0.01059740178506904d]

  if keyword_set(daub5) then return, [ $
                                      0.1601023979741924D0, $
                                      0.6038292697971881D0, $
                                      0.7243085284377715D0, $
                                      0.1384281459013217D0, $
                                      -0.2422948870663802D0, $
                                      -0.03224486958463778D0, $
                                      0.07757149384004565D0, $
                                      -0.006241490212798174D0, $
                                      -0.01258075199908194D0, $
                                      0.003335725285473757d]

  if keyword_set(daub6) then return, [ $
                                      0.11154074335011D0, $
                                      0.4946238903984554D0, $
                                      0.7511339080210982D0, $
                                      0.315250351709197D0, $
                                      -0.2262646939654429D0, $
                                      -0.1297668675672638D0, $
                                      0.0975016055873231D0, $
                                      0.02752286553030565D0, $
                                      -0.03158203931748625D0, $
                                      0.0005538422011615105D0, $
                                      0.004777257510945544D0, $
                                      -0.001077301085308486d]

  if keyword_set(daub7) then  return, [ $
                                       0.07785205408500813D0, $
                                       0.3965393194819123D0, $
                                       0.7291320908462274D0, $
                                       0.4697822874051917D0, $
                                       -0.1439060039285563D0, $
                                       -0.2240361849938672D0, $
                                       0.07130921926683042D0, $
                                       0.080612609151082D0, $
                                       -0.03802993693501439D0, $
                                       -0.016574541630667D0, $
                                       0.01255099855609955D0, $
                                       0.0004295779729213739D0, $
                                       -0.001801640704047446D0, $
                                       0.0003537137999745171d]
  if keyword_set(daub8) then return, [ $
                                      0.05441584224310704D0, $
                                      0.3128715909143165D0, $
                                      0.6756307362973218D0, $
                                      0.5853546836542239D0, $
                                      -0.01582910525637238D0, $
                                      -0.2840155429615815D0, $
                                      0.0004724845739030209D0, $
                                      0.1287474266204823D0, $
                                      -0.01736930100181088D0, $
                                      -0.04408825393079791D0, $
                                      0.01398102791739956D0, $
                                      0.00874609404740648D0, $
                                      -0.004870352993451852D0, $
                                      -0.000391740373376942D0, $
                                      0.0006754494064506183D0, $
                                      -0.0001174767841247786d]
  if keyword_set(daub9) then return, [ $
                                      0.03807794736388813D0, $
                                      0.2438346746126514D0, $
                                      0.6048231236902548D0, $
                                      0.6572880780514298D0, $
                                      0.1331973858249681D0, $
                                      -0.2932737832793372D0, $
                                      -0.0968407832230689D0, $
                                      0.148540749338104D0, $
                                      0.03072568147931585D0, $
                                      -0.06763282906135907D0, $
                                      0.0002509471148277948D0, $
                                      0.02236166212368439D0, $
                                      -0.004723204757752752D0, $
                                      -0.004281503682464633D0, $
                                      0.001847646883056686D0, $
                                      0.0002303857635232296D0, $
                                      -0.0002519631889427889D0, $
                                      0.00003934732031628112d]
  if keyword_set(daub10) then  return, [ $
                                        0.02667005790054869D0, $
                                        0.188176800077648D0, $
                                        0.527201188931628D0, $
                                        0.6884590394535462D0, $
                                        0.2811723436606982D0, $
                                        -0.2498464243271048D0, $
                                        -0.1959462743773243D0, $
                                        0.127369340335694D0, $
                                        0.0930573646035142D0, $
                                        -0.07139414716638016D0, $
                                        -0.0294575368218849D0, $
                                        0.03321267405931551D0, $
                                        0.003606553566951515D0, $
                                        -0.0107331754833277D0, $
                                        0.001395351747051327D0, $
                                        0.001992405295184184D0, $
                                        -0.0006858566949593225D0, $
                                        -0.0001164668551292262D0, $
                                        0.0000935886703200315D0, $
                                        -0.00001326420289451403d]
  if keyword_set(daub11) then  return, [ $
                                        0.01869429776144806D0, $
                                        0.1440670211504498D0, $
                                        0.4498997643555165D0, $
                                        0.6856867749154562D0, $
                                        0.4119643689476272D0, $
                                        -0.1622752450269621D0, $
                                        -0.2742308468172826D0, $
                                        0.06604358819685894D0, $
                                        0.1498120124663909D0, $
                                        -0.04647995511648684D0, $
                                        -0.06643878569486228D0, $
                                        0.03133509021904213D0, $
                                        0.02084090436017028D0, $
                                        -0.01536482090617611D0, $
                                        -0.003340858873009247D0, $
                                        0.0049284176560525D0, $
                                        -0.0003085928588149355D0, $
                                        -0.00089302325066525D0, $
                                        0.0002491525235524301D0, $
                                        0.00005443907469928305D0, $
                                        -0.00003463498418694142D0, $
                                        0.000004494274277230458d]
  if keyword_set(daub12) then  return, [ $
                                        0.01311225795736534D0, $
                                        0.1095662728222715D0, $
                                        0.3773551352176745D0, $
                                        0.657198722584349D0, $
                                        0.5158864784293156D0, $
                                        -0.04476388565908393D0, $
                                        -0.3161784537592869D0, $
                                        -0.02377925725693821D0, $
                                        0.1824786059298069D0, $
                                        0.00535956967427179D0, $
                                        -0.0964321200976865D0, $
                                        0.0108491302560784D0, $
                                        0.04154627749559747D0, $
                                        -0.01221864906995923D0, $
                                        -0.01284082519846823D0, $
                                        0.00671149900888981D0, $
                                        0.002248607241020708D0, $
                                        -0.002179503618657147D0, $
                                        0.000006545128213682533D0, $
                                        0.0003886530628261407D0, $
                                        -0.0000885041092094801D0, $
                                        -0.00002424154575734139D0, $
                                        0.00001277695221955214D0, $
                                        -0.000001529071758089919d]
  if keyword_set(daub13) then return, [ $
                                       0.00920213353936357D0, $
                                       0.082861243876398D0, $
                                       0.3119963221728867D0, $
                                       0.6110558511805082D0, $
                                       0.5888895704451372D0, $
                                       0.0869857261666496D0, $
                                       -0.314972907739053D0, $
                                       -0.124576730762086D0, $
                                       0.1794760794355785D0, $
                                       0.07294893365742099D0, $
                                       -0.1058076181950538D0, $
                                       -0.02648840647689916D0, $
                                       0.05613947710301562D0, $
                                       0.002379972253836755D0, $
                                       -0.02383142071161908D0, $
                                       0.003923941449079961D0, $
                                       0.007255589402002825D0, $
                                       -0.002761911234808676D0, $
                                       -0.001315673911943637D0, $
                                       0.000932326130928484D0, $
                                       0.00004925152513188404D0, $
                                       -0.0001651289885636495D0, $
                                       0.00003067853758174376D0, $
                                       0.00001044193057207212D0, $
                                       -0.000004700416479607929D0, $
                                       0.0000005220035098765021d]
  if keyword_set(daub14) then return, [ $
                                       0.006461153459818989D0, $
                                       0.0623647588469322D0, $
                                       0.2548502677833766D0, $
                                       0.5543056179241174D0, $
                                       0.6311878490950694D0, $
                                       0.2186706877760189D0, $
                                       -0.2716885522429336D0, $
                                       -0.2180335299738394D0, $
                                       0.138395213856541D0, $
                                       0.1399890165735457D0, $
                                       -0.0867484115685856D0, $
                                       -0.07154895550625034D0, $
                                       0.05523712625188016D0, $
                                       0.02698140830446938D0, $
                                       -0.0301853515397028D0, $
                                       -0.005615049530747707D0, $
                                       0.01278949326524909D0, $
                                       -0.000746218989436958D0, $
                                       -0.003849638867994312D0, $
                                       0.001061691085418039D0, $
                                       0.0007080211541344865D0, $
                                       -0.0003868319473184179D0, $
                                       -0.00004177724577935138D0, $
                                       0.00006875504251988474D0, $
                                       -0.00001033720918460207D0, $
                                       -0.000004389704901652653D0, $
                                       0.000001724994675254821D0, $
                                       -0.000000178713996820958d]
  if keyword_set(daub15) then  return,  [ $
                                         0.004538537356680069D0, $
                                         0.0467433948433292D0, $
                                         0.2060238637760462D0, $
                                         0.4926317712332494D0, $
                                         0.6458131398235114D0, $
                                         0.339002535383428D0, $
                                         -0.19320413905893D0, $
                                         -0.2888825960016258D0, $
                                         0.06528295291444258D0, $
                                         0.1901467139017971D0, $
                                         -0.03966617641454303D0, $
                                         -0.1111209358626346D0, $
                                         0.03387714389352461D0, $
                                         0.05478055052762776D0, $
                                         -0.0257670072911817D0, $
                                         -0.02081005014572826D0, $
                                         0.01508391800773139D0, $
                                         0.005101000354434229D0, $
                                         -0.006487734552531616D0, $
                                         -0.0002417564910950625D0, $
                                         0.001943323977748212D0, $
                                         -0.0003734823537271217D0, $
                                         -0.0003595652439869339D0, $
                                         0.0001558964896924794D0, $
                                         0.00002579269911910246D0, $
                                         -0.00002813329623232866D0, $
                                         0.000003362987176654478D0, $
                                         0.000001811270405641324D0, $
                                         -0.0000006316882317817563D0, $
                                         0.00000006133359905269254d]
  if keyword_set(daub16) then  return,  [ $
                                         0.003189220905181802D0, $
                                         0.0349077141074775D0, $
                                         0.1650642824989111D0, $
                                         0.4303127204089899D0, $
                                         0.6373563289234388D0, $
                                         0.4402902557886062D0, $
                                         -0.0897510867287953D0, $
                                         -0.3270633068118058D0, $
                                         -0.02791820715372535D0, $
                                         0.2111906930487478D0, $
                                         0.02734026408611786D0, $
                                         -0.1323883043443139D0, $
                                         -0.00623972263724492D0, $
                                         0.07592423555847598D0, $
                                         -0.00758897425298305D0, $
                                         -0.03688839741760147D0, $
                                         0.01029765955546528D0, $
                                         0.01399376876290007D0, $
                                         -0.006990014507518413D0, $
                                         -0.003644279596729619D0, $
                                         0.003128023357662664D0, $
                                         0.000407896978913364D0, $
                                         -0.000941021742187743D0, $
                                         0.000114241519113091D0, $
                                         0.0001747872440135933D0, $
                                         -0.00006103596571228747D0, $
                                         -0.00001394566888488284D0, $
                                         0.00001133660857799308D0, $
                                         -0.000001043571333041443D0, $
                                         -0.0000007363656730469882D0, $
                                         0.0000002308784069376313D0, $
                                         -0.00000002109339613774453d]
  if keyword_set(daub17) then  return,  [ $
                                         0.002241806968367765D0, $
                                         0.02598539333038641D0, $
                                         0.1312149014643511D0, $
                                         0.3703507191428474D0, $
                                         0.6109966080619875D0, $
                                         0.5183157592365552D0, $
                                         0.02731497388861195D0, $
                                         -0.3283207398752789D0, $
                                         -0.1265997478695799D0, $
                                         0.1973105883690036D0, $
                                         0.1011354893285621D0, $
                                         -0.1268156885448092D0, $
                                         -0.05709141812622551D0, $
                                         0.081105985705437D0, $
                                         0.02231233608959475D0, $
                                         -0.04692243752178137D0, $
                                         -0.003270955473782776D0, $
                                         0.02273367623263168D0, $
                                         -0.003042989911563062D0, $
                                         -0.00860292137975392D0, $
                                         0.002967996640915282D0, $
                                         0.002301205207197428D0, $
                                         -0.001436845280352317D0, $
                                         -0.0003281325149411173D0, $
                                         0.0004394654201169656D0, $
                                         -0.00002561010931458864D0, $
                                         -0.0000820480308801988D0, $
                                         0.00002318681330990614D0, $
                                         0.000006990600842366534D0, $
                                         -0.000004505942411707292D0, $
                                         0.0000003016549532645506D0, $
                                         0.0000002957700881589635D0, $
                                         -0.0000000842394830828037D0, $
                                         0.000000007267492843919008d]
  if keyword_set(daub18) then  return,  [ $
                                         0.001576310332632241D0, $
                                         0.01928853309434481D0, $
                                         0.1035884729715391D0, $
                                         0.3146789620466176D0, $
                                         0.571826841995251D0, $
                                         0.5718016803655575D0, $
                                         0.147223099399332D0, $
                                         -0.2936540837163994D0, $
                                         -0.2164809618743174D0, $
                                         0.1495339814252923D0, $
                                         0.1670813196471977D0, $
                                         -0.0923318969776604D0, $
                                         -0.1067522571200224D0, $
                                         0.0648872212223416D0, $
                                         0.05705125157931265D0, $
                                         -0.04452614611490133D0, $
                                         -0.02373321210978654D0, $
                                         0.02667070832113655D0, $
                                         0.006262168357742094D0, $
                                         -0.01305148206344844D0, $
                                         0.0001186301071328846D0, $
                                         0.004943344018360076D0, $
                                         -0.001118732786346494D0, $
                                         -0.001340596411265555D0, $
                                         0.0006284657384942994D0, $
                                         0.0002135815764103265D0, $
                                         -0.000198648570821057D0, $
                                         -0.000000153591634265962D0, $
                                         0.00003741238184339052D0, $
                                         -0.00000852060341054129D0, $
                                         -0.00000333263477007513D0, $
                                         0.00000176871313748643D0, $
                                         -0.00000007691633640217469D0, $
                                         -0.0000001176098869880653D0, $
                                         0.00000003068836137122469D0, $
                                         -0.000000002507934683892356d]
  if keyword_set(daub19) then  return,  [ $
                                         0.001108669779715294D0, $
                                         0.01428109865333334D0, $
                                         0.081278114333354D0, $
                                         0.2643884347822977D0, $
                                         0.5244363819574067D0, $
                                         0.6017045501513535D0, $
                                         0.2608949440110274D0, $
                                         -0.2280914100170829D0, $
                                         -0.285838641929714D0, $
                                         0.07465227262054114D0, $
                                         0.2123497512548378D0, $
                                         -0.03351853842979753D0, $
                                         -0.1427856935054576D0, $
                                         0.02758435493215239D0, $
                                         0.0869067594236619D0, $
                                         -0.02650123589611068D0, $
                                         -0.04567422669495623D0, $
                                         0.02162376812192859D0, $
                                         0.01937555029280247D0, $
                                         -0.01398838901012597D0, $
                                         -0.00586692239134182D0, $
                                         0.007040747519198927D0, $
                                         0.0007689543646753964D0, $
                                         -0.002687551858597481D0, $
                                         0.0003418086639330359D0, $
                                         0.0007358025360798398D0, $
                                         -0.0002606761416764582D0, $
                                         -0.0001246007941078683D0, $
                                         0.0000871127066319985D0, $
                                         0.000005105950548947162D0, $
                                         -0.00001664017665533139D0, $
                                         0.000003010964385934741D0, $
                                         0.000001531931507655374D0, $
                                         -0.0000006862755810090276D0, $
                                         0.00000001447088339408005D0, $
                                         0.00000004636937873589416D0, $
                                         -0.000000011164020912898D0, $
                                         0.000000000866684902796269d]
  if keyword_set(daub20) then  return,  [ $
                                         0.0007799530020084384D0, $
                                         0.0105493864101072D0, $
                                         0.06342373157542249D0, $
                                         0.2199419467839922D0, $
                                         0.4726958375631425D0, $
                                         0.6104928215175741D0, $
                                         0.3615021297395791D0, $
                                         -0.139211825416023D0, $
                                         -0.3267863905078842D0, $
                                         -0.01672694530514085D0, $
                                         0.2282909876975237D0, $
                                         0.03985032729018178D0, $
                                         -0.1554585361790331D0, $
                                         -0.02471674917392653D0, $
                                         0.1022916746204368D0, $
                                         0.005632268726873665D0, $
                                         -0.06172283526148656D0, $
                                         0.005874682288534986D0, $
                                         0.03229427583633914D0, $
                                         -0.00878931595226129D0, $
                                         -0.01381051445886118D0, $
                                         0.006721621652169426D0, $
                                         0.004420538864131319D0, $
                                         -0.003581491222634283D0, $
                                         -0.00083156152944895D0, $
                                         0.001392558453825609D0, $
                                         -0.00005349753868856166D0, $
                                         -0.0003851044297986765D0, $
                                         0.0001015328014373285D0, $
                                         0.00006774275277093538D0, $
                                         -0.00003710583043522718D0, $
                                         -0.000004376140493506968D0, $
                                         0.000007241242222701708D0, $
                                         -0.000001011993125412585D0, $
                                         -0.0000006847073928591012D0, $
                                         0.0000002633921999175421D0, $
                                         0.0000000002014328820034285D0, $
                                         -0.0000000181484172957345D0, $
                                         0.000000004056123630675098D0, $
                                         -0.0000000002998833944499773d]
  if keyword_set(daub21) then  return,  [ $
                                         0.0005488240399453808D0, $
                                         0.007776660464348811D0, $
                                         0.04924790475876491D0, $
                                         0.1813601028599902D0, $
                                         0.419688998145241D0, $
                                         0.6015074510688103D0, $
                                         0.4445910837993439D0, $
                                         -0.03572381948901234D0, $
                                         -0.33566575122537D0, $
                                         -0.1123978514710653D0, $
                                         0.2115648260162405D0, $
                                         0.1152333439473735D0, $
                                         -0.1399410472763452D0, $
                                         -0.08177625782428998D0, $
                                         0.09660066710664022D0, $
                                         0.04572352417673011D0, $
                                         -0.06497770623152748D0, $
                                         -0.01865389796875268D0, $
                                         0.03972696757220106D0, $
                                         0.003357765554657301D0, $
                                         -0.02089211624987374D0, $
                                         0.002403482102825579D0, $
                                         0.008988852342563074D0, $
                                         -0.002891344156898007D0, $
                                         -0.002958382842307337D0, $
                                         0.001716612683276365D0, $
                                         0.0006394203289590759D0, $
                                         -0.0006906733219030776D0, $
                                         -0.00003196410553726866D0, $
                                         0.0001936652571660039D0, $
                                         -0.0000363553295677002D0, $
                                         -0.00003499676704742804D0, $
                                         0.00001535487521020741D0, $
                                         2.79033850314008D-6, $
                                         -3.090027001911602D-6, $
                                         3.16610662424439D-7, $
                                         2.99214595113828D-7, $
                                         -1.000404119487493D-7, $
                                         -2.254019869522092D-9, $
                                         7.058055911572644D-9, $
                                         -1.471958939283684D-9, $
                                         1.038808947669207D-10]
  if keyword_set(daub22) then  return,  [ $
                                         0.0003862673246197253D0, $
                                         0.005721914066631049D0, $
                                         0.03807032187691932D0, $
                                         0.1483689789282081D0, $
                                         0.3677320057234413D0, $
                                         0.5784372354311235D0, $
                                         0.5079033273631367D0, $
                                         0.07372115020105462D0, $
                                         -0.3127333476121842D0, $
                                         -0.2005720141344328D0, $
                                         0.1640948426591233D0, $
                                         0.179974931810035D0, $
                                         -0.0971123372197599D0, $
                                         -0.1317696149504392D0, $
                                         0.06807740848784511D0, $
                                         0.08455839833964807D0, $
                                         -0.05136497255398131D0, $
                                         -0.04653131832736136D0, $
                                         0.03697137276735332D0, $
                                         0.02058693268949487D0, $
                                         -0.02348031395539096D0, $
                                         -0.006213835918293782D0, $
                                         0.01256489065516637D0, $
                                         0.0003001305020824184D0, $
                                         -0.005455761185358356D0, $
                                         0.001044278408986017D0, $
                                         0.001827032986409597D0, $
                                         -0.000770702101944467D0, $
                                         -0.0004237923063271874D0, $
                                         0.0003286138886837352D0, $
                                         0.0000434593692542139D0, $
                                         -0.00009405347080647135D0, $
                                         0.00001137454223403893D0, $
                                         0.00001737397675279249D0, $
                                         -6.166816318076451D-6, $
                                         -1.565197277819435D-6, $
                                         1.295199441207159D-6, $
                                         -8.78003044824892D-8, $
                                         -1.283352833826032D-7, $
                                         3.761280659022215D-8, $
                                         1.680187679020641D-9, $
                                         -2.729659356918619D-9, $
                                         5.33601149622179D-10, $
                                         -3.60216327759258D-11]
  if keyword_set(daub23) then  return,  [ $
                                         0.0002719278182602901D0, $
                                         0.004203109552950134D0, $
                                         0.02931247643736339D0, $
                                         0.1205254471036576D0, $
                                         0.3184759568589838D0, $
                                         0.5449708209347766D0, $
                                         0.5510501337055957D0, $
                                         0.1813841378320262D0, $
                                         -0.2614398761995617D0, $
                                         -0.2714429864972958D0, $
                                         0.0921245749243952D0, $
                                         0.2235864349031235D0, $
                                         -0.03304774793732929D0, $
                                         -0.164030308293076D0, $
                                         0.02028436820991752D0, $
                                         0.1123069840244809D0, $
                                         -0.0211292480280753D0, $
                                         -0.07021415427385447D0, $
                                         0.02176834655240395D0, $
                                         0.03849895908078205D0, $
                                         -0.01852549112315692D0, $
                                         -0.01753870400805271D0, $
                                         0.01275326613768589D0, $
                                         0.006032371159860696D0, $
                                         -0.00707603267773538D0, $
                                         -0.001134947880346942D0, $
                                         0.003123184807392083D0, $
                                         -0.000246537026777104D0, $
                                         -0.001061334361043996D0, $
                                         0.000319454992361999D0, $
                                         0.0002567865998070605D0, $
                                         -0.0001500373078747796D0, $
                                         -0.00003379188332733358D0, $
                                         0.00004426515179248939D0, $
                                         -2.635561787093299D-6, $
                                         -8.348692795439998D-6, $
                                         2.397822036092728D-6, $
                                         8.148343038224153D-7, $
                                         -5.339546450998099D-7, $
                                         1.853340229309923D-8, $
                                         5.418084825798256D-8, $
                                         -1.400079829615052D-8, $
                                         -9.473736128438874D-10, $
                                         1.050551729533758D-9, $
                                         -1.93260193304542D-10, $
                                         1.250331739337031D-11]
  if keyword_set(daub24) then  return,  [ $
                                         0.0001914240079776934D0, $
                                         0.003081894336144903D0, $
                                         0.02248099723913652D0, $
                                         0.09725657409395711D0, $
                                         0.272893661713225D0, $
                                         0.5043448957614517D0, $
                                         0.5749146829767083D0, $
                                         0.2809851510053765D0, $
                                         -0.1872418464658568D0, $
                                         -0.3179111538203686D0, $
                                         0.004781510762825361D0, $
                                         0.2392258659829295D0, $
                                         0.042531243536347D0, $
                                         -0.1711600617797226D0, $
                                         -0.03877318682438014D0, $
                                         0.1210092088290207D0, $
                                         0.02098022912439134D0, $
                                         -0.08215538086453539D0, $
                                         -0.004578395730450242D0, $
                                         0.05129798128535279D0, $
                                         -0.004944235600686442D0, $
                                         -0.02821125709939177D0, $
                                         0.007661004281903052D0, $
                                         0.01304905186620713D0, $
                                         -0.006290964935213451D0, $
                                         -0.004746267936383896D0, $
                                         0.00373576397589871D0, $
                                         0.001153694353296646D0, $
                                         -0.001696334910033699D0, $
                                         -0.00004416435334971148D0, $
                                         0.0005860851561798487D0, $
                                         -0.000118113728929818D0, $
                                         -0.0001459980983446589D0, $
                                         0.00006558881863639525D0, $
                                         0.00002183096348720674D0, $
                                         -0.00002022741617379432D0, $
                                         1.337052417608915D-8, $
                                         3.900821594914755D-6, $
                                         -8.979550384702172D-7, $
                                         -4.032228084773544D-7, $
                                         2.166180932866001D-7, $
                                         -5.054643465620961D-10, $
                                         -2.255577015054618D-8, $
                                         5.157391468496204D-9, $
                                         4.748066278754132D-10, $
                                         -4.024365393060184D-10, $
                                         6.991284124010881D-11, $
                                         -4.342457865150871D-12]

  if keyword_set(coif1) then  return, [ $
                                       -0.0156557285289848D0, $
                                       -0.0727326213410511D0, $
                                       0.3848648565381134D0, $
                                       0.8525720416423900D0, $
                                       0.3378976709511590D0, $
                                       -0.0727322757411889d]
  if keyword_set(coif4) then  return, [ $
                                       -0.0000017849850031D0, $
                                       -0.0000032596802369D0, $
                                       0.0000312298758654D0, $
                                       0.0000623390344610D0, $
                                       -0.0002599745524878D0, $
                                       -0.0005890207562444D0, $
                                       0.0012665619292991D0, $
                                       0.0037514361572790D0, $
                                       -0.0056582866866115D0, $
                                       -0.0152117315279485D0, $
                                       0.0250822618448678D0, $
                                       0.0393344271233433D0, $
                                       -0.0962204420340021D0, $
                                       -0.0666274742634348D0, $
                                       0.4343860564915321D0, $
                                       0.7822389309206135D0, $
                                       0.4153084070304910D0, $
                                       -0.0560773133167630D0, $
                                       -0.0812666996808907D0, $
                                       0.0266823001560570D0, $
                                       0.0160689439647787D0, $
                                       -0.0073461663276432D0, $
                                       -0.0016294920126020D0, $
                                       0.0008923136685824d]
  if keyword_set(coif5) then  return, [ $
                                       -0.0000000951765727D0, $
                                       -0.0000001674428858D0, $
                                       0.0000020637618516D0, $
                                       0.0000037346551755D0, $
                                       -0.0000213150268122D0, $
                                       -0.0000413404322768D0, $
                                       0.0001405411497166D0, $
                                       0.0003022595818445D0, $
                                       -0.0006381313431115D0, $
                                       -0.0016628637021860D0, $
                                       0.0024333732129107D0, $
                                       0.0067641854487565D0, $
                                       -0.0091642311634348D0, $
                                       -0.0197617789446276D0, $
                                       0.0326835742705106D0, $
                                       0.0412892087544753D0, $
                                       -0.1055742087143175D0, $
                                       -0.0620359639693546D0, $
                                       0.4379916262173834D0, $
                                       0.7742896037334738D0, $
                                       0.4215662067346898D0, $
                                       -0.0520431631816557D0, $
                                       -0.0919200105692549D0, $
                                       0.0281680289738655D0, $
                                       0.0234081567882734D0, $
                                       -0.0101311175209033D0, $
                                       -0.0041593587818186D0, $
                                       0.0021782363583355D0, $
                                       0.0003585896879330D0, $
                                       -0.0002120808398259d]


  if keyword_set(daub2) then $ 
    return, [.482962913145, .836516303738, $
             .224143868042, -.129409522551 ]  
  if keyword_set(daub3) then $ 
    return,  [ .332670552950,  .806891509311, $
               .459877502118, -.135011020010, $
               -.085441273882,  .035226291882 ]

  if keyword_set(haar) then return, double([1, 1])/sqrt(2d0)

  message, 'Specify a wavelet type.', /con
  return, 0
end
